<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_border"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/storename"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:text="가게명"
            android:textColor="#000000"
            android:textSize="40px"
            android:layout_marginTop="50px"
            android:layout_marginRight="100px"
            android:orientation="vertical"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/button_call"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="43dp"
                android:background="@drawable/border_bottom"
                android:text="직원call"
                android:textColor="#000000"
                android:textSize="40px"
                android:layout_marginTop="10px"/>

            <TextView
                android:id="@+id/button_storeLayout"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="43dp"
                android:background="@drawable/border_bottom"
                android:text="배치도 보기"
                android:textColor="#000000"
                android:textSize="40px"
                />


        </LinearLayout>

   </LinearLayout>


    <TextView
        android:id="@+id/button_storeState_change"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/border_bottom"
        android:text="가게정보 수정/삭제"
        android:textColor="#000000"
        android:textSize="40px"
        android:layout_marginTop="10px"
        android:layout_marginLeft="650px"
        />

    <TextView
        android:id="@+id/button_goodsAdd"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/border_bottom"
        android:text="물품+"
        android:textColor="#000000"
        android:textSize="40px"
        android:layout_marginTop="10px"
        android:layout_marginLeft="700px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <TextView
        android:id="@+id/goods1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="물품1"
        android:layout_marginTop="30dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/goods2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="물품2"
        android:layout_marginTop="30dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/goods3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="물품3"
        android:layout_marginTop="30dp"
        android:textSize="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

        <TextView
            android:id="@+id/goods4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="물품4"
            android:layout_marginTop="20dp"
            android:textSize="25dp"/>

                <TextView
                    android:id="@+id/goods5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="물품5"
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/goods6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="물품6"
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"/>




            </LinearLayout>

    </LinearLayout>



</LinearLayout>