<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteGoodsActivity">

    <TextView
        android:id="@+id/favoriteMainText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="즐겨찾기"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/favorite_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favoriteMainText"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/favorite_btns1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favoriteMainText"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/favoriteStoreBtn"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="상점"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favorite_btns3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favoriteMainText"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/favoriteGoodsBtn"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="상품"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_below="@+id/favorite_btns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favorite_activity_frame_layout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/favorite_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation2"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
