<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage_change"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:id="@+id/user_image"
        android:src="@drawable/user_picture"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내가 입력한 이메일"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="25dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_email"
        android:inputType="textEmailAddress"
        android:hint="내가 입력한 이름"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="25dp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관리자 서비스를 이용하시겠습니까?"
        android:layout_margin="30dp"
        android:id="@+id/admin_check"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원정보 수정"
        android:textSize="20dp"
        android:layout_margin="30dp"
        android:id="@+id/button_modify"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mypageChange_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation2" />
</LinearLayout>
