<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage_change"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:id="@+id/userImage"
        android:src="@drawable/user_picture" />

    <EditText
        android:id="@+id/myEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="내가 입력한 이메일"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/myNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="내가 입력한 이름"
        android:textSize="25dp" />

    <CheckBox
        android:id="@+id/admin_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관리자 서비스를 이용하시겠습니까?"
        android:layout_margin="30dp" />

    <Button
        android:id="@+id/memberModifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원정보 수정"
        android:textSize="20dp"
        android:layout_margin="30dp" />

</LinearLayout>