<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreRegistActivity"
    android:gravity="center"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/storeRegistMainText"
            android:layout_width="wrap_content"
            android:layout_height="76dp"

            android:gravity="center"
            android:text="마켓 등록하기"
            android:textColor="#000000"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_border"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/storeRegNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingRight="10dp"
                    android:text="마켓 이름 "
                    android:textColor="#FF000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/market_name"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/input_border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/input_border" />

                <Button
                    android:id="@+id/storeRegSearchAddressBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_button"
                    android:clickable="true"
                    android:paddingRight="10dp"
                    android:text="주소 검색 "
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/storeRegImgText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingRight="10dp"
                    android:text="매장 이미지 "
                    android:textColor="#FF000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/storeRegImgBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_button"
                    android:clickable="true"
                    android:paddingRight="10dp"
                    android:text="첨부 파일"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/showImg"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/storeRegStoreLayoutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingRight="10dp"
                    android:text="배치도 등록 "
                    android:textColor="#FF000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/storeRegStoreLayoutImgBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_button"
                    android:clickable="true"
                    android:paddingRight="10dp"
                    android:text="첨부 파일"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/test33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingRight="10dp"
                    android:textColor="#FF000000"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/showLayoutImg"
                    />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/storeCreateBtn"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/click_button"
            android:text="등록"
            android:textColor="#000000"
            android:textSize="15dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/storeRegist_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation2" />

    </LinearLayout>
