<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주소 설정"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:id="@+id/setAddress" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통합 검색: "
            android:textSize="20sp"
            android:clickable="true"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/purple_200"
            android:id="@+id/key_word"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_search_24"
            android:id="@+id/searchBtn"/>
    </LinearLayout>

    <fragment
        android:name="com.example.hands_market.StoreListFragment"
        android:id="@+id/mainStoreList"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <fragment
        android:name="com.example.hands_market.GoodsListFragment"
        android:id="@+id/mainGoodsList"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation"
        android:id="@+id/bottom_navigation"/>
</LinearLayout>