<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoodsRegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        >

        <TextView
            android:id="@+id/goodsRegisterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="100dp"
            android:text="물품 등록하기"
            android:textColor="#000000"
            android:textSize="50px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            >

            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/goodsNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingRight="10dp"
                    android:text="제품 이름 "
                    android:textColor="#FF000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/goodsNameEdit"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/input_border" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/storeImgText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingRight="10dp"
                    android:text="매장 이미지 "
                    android:textColor="#FF000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/accretionGoodsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_button"
                    android:clickable="true"
                    android:paddingRight="10dp"
                    android:text="첨부 파일"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/goodsPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingRight="10dp"
                    android:text="가격"
                    android:textColor="#FF000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/goodsPriceEdit"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/input_border" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/goodsSizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingRight="10dp"
                    android:text="사이즈"
                    android:textColor="#FF000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/goodsSizeEdit"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/input_border" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/goodsColorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingRight="10dp"
                    android:text="색"
                    android:textColor="#FF000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/goodsColorEdit"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/input_border" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/goodsNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingRight="10dp"
                    android:text="수량"
                    android:textColor="#FF000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/goodsNumberEdit"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/input_border" />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/goodsCreateBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/click_button"
            android:text="등록"
            android:textColor="#000000"
            android:textSize="40px"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="533dp"
            android:layout_marginTop="200px"
            android:layout_marginBottom="200px"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>