<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_border"
            android:layout_marginBottom="50px" >

            <ImageView
                android:id="@+id/storeImg"
                android:layout_width="100dp"
                android:layout_height="106dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.236"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="59dp"
                android:layout_marginRight="300px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/callList"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="128dp"
                    android:layout_height="43dp"
                    android:background="@drawable/border_bottom"
                    android:text="콜알림 내역"
                    android:textColor="#000000"
                    android:textSize="40px"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="248dp"
                    tools:layout_editor_absoluteY="83dp"
                    android:layout_marginTop="10px" />

                <TextView
                    android:id="@+id/reserveListBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="128dp"
                    android:layout_height="43dp"
                    android:background="@drawable/border_bottom"
                    android:text="예약 내역"
                    android:textColor="#000000"
                    android:textSize="40px"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="248dp"
                    tools:layout_editor_absoluteY="126dp" />

                <TextView
                    android:id="@+id/requestGoodsListBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="128dp"
                    android:layout_height="43dp"
                    android:text="입고 내역"
                    android:textColor="#000000"
                    android:textSize="40px"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="248dp"
                    tools:layout_editor_absoluteY="169dp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/managerMyListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 마켓 리스트"
            android:textColor="#000000"
            android:textSize="50px"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.394" />


        <TextView
            android:id="@+id/addStoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게+"
            android:textColor="#000000"
            android:textSize="50px"
            android:layout_gravity="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.394" />

        <fragment
            android:id="@+id/managerList"
            android:name="com.example.hands_market.StoreListFragment"
            android:layout_width="372dp"
            android:layout_height="384dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="314dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/manager_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation2" />

</androidx.constraintlayout.widget.ConstraintLayout>
